<html lang="es">

    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://jimdo-dolphin-static-assets-prod.freetls.fastly.net/renderer/" crossorigin>
    <link rel="preconnect" href="https://jimdo-storage.freetls.fastly.net/" crossorigin>
    <link rel="preconnect" href="https://fonts.jimstatic.com/" crossorigin>
    <link rel='shortcut icon' type='image/png'
        href="https://jimdo-dolphin-static-assets-prod.freetls.fastly.net/renderer/static/default-website-favicon.1a874ea70dbf3a4b0e0e..png" />
    
        <title>Inicio | AR en BD</title>
    <script>
        window.__dolphin_environment__ = 'prod';
    </script>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/dev/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

    <meta name="robots" content="noindex, nofollow, noarchive">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Inicio | AR en BD">
    <meta property="og:site_name" content="AR en BD">
    <meta property="og:image"
        content="https://jimdo-storage.freetls.fastly.net/image/dd76ba45-dff6-4c2e-89a2-4ab4faafaaea.jpg?format=pjpg&amp;quality=80,90&amp;auto=webp&amp;disable=upscale&amp;width=1200&amp;height=630&amp;crop=1:0.525">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">


    <link href="https://jimdo-dolphin-static-assets-prod.freetls.fastly.net/renderer/static/0dc406f26dce8c6a363e.css"
        rel="stylesheet" />
    <link href="https://fonts.jimstatic.com/css?display=swap&family=Montserrat:400,700" rel="stylesheet" />
    <link href="https://fonts.jimstatic.com/css?display=swap&family=PT+Serif:400,700" rel="stylesheet" />
    <style>
        .css-znbo4h {
            background: transparent;
        }

        .css-1c375l0 .hugeTitleFontSize h1:not(.customScale) {
            font-size: 64px !important;
        }

        .css-1c375l0 h1:not(.customScale) {
            font-size: 48px !important;
        }

        .css-1c375l0 h2:not(.customScale),
        .css-1c375l0 .smallTitleFontSize h1,
        [data-css-1c375l0] .smallTitleFontSize h1,
        .css-1c375l0 h1.smallTitleFontSize,
        [data-css-1c375l0] h1.smallTitleFontSize {
            font-size: 36px !important;
        }

        .css-1c375l0 h3:not(.customScale),
        .css-1c375l0 h4:not(.customScale),
        [data-css-1c375l0] h4:not(.customScale),
        .css-1c375l0 h5:not(.customScale),
        [data-css-1c375l0] h5:not(.customScale),
        .css-1c375l0 h6:not(.customScale),
        [data-css-1c375l0] h6:not(.customScale) {
            font-size: 24px !important;
        }

        .css-1c375l0 li:not(.customScale) {
            font-size: 18px !important;
        }

        .css-1c375l0 p:not(.customScale) {
            font-size: 18px !important;
        }

        .css-1c375l0 .customScale p,
        .css-1c375l0 .customScale h1,
        [data-css-1c375l0] .customScale h1,
        .css-1c375l0 .customScale h2,
        [data-css-1c375l0] .customScale h2,
        .css-1c375l0 .customScale h3,
        [data-css-1c375l0] .customScale h3,
        .css-1c375l0 .customScale h4,
        [data-css-1c375l0] .customScale h4,
        .css-1c375l0 .customScale h5,
        [data-css-1c375l0] .customScale h5,
        .css-1c375l0 .customScale h6,
        [data-css-1c375l0] .customScale h6 {
            font-size: inherit !important;
        }

        @media only screen and (max-width: 1280px) {
            .css-1c375l0 h1:not(.customScale) {
                font-size: 36px !important;
            }

            .css-1c375l0 h2:not(.customScale),
            .css-1c375l0 .smallTitleFontSize h1,
            [data-css-1c375l0] .smallTitleFontSize h1,
            .css-1c375l0 h1.smallTitleFontSize,
            [data-css-1c375l0] h1.smallTitleFontSize {
                font-size: 24px !important;
            }

            .css-1c375l0 h3:not(.customScale),
            .css-1c375l0 h4:not(.customScale),
            [data-css-1c375l0] h4:not(.customScale),
            .css-1c375l0 h5:not(.customScale),
            [data-css-1c375l0] h5:not(.customScale),
            .css-1c375l0 h6:not(.customScale),
            [data-css-1c375l0] h6:not(.customScale) {
                font-size: 18px !important;
            }

            .css-1c375l0 p:not(.customScale) {
                font-size: 16px !important;
            }

            .css-1c375l0 li:not(.customScale) {
                font-size: 16px !important;
            }

            .css-1c375l0 .customScale p,
            .css-1c375l0 .customScale li,
            [data-css-1c375l0] .customScale li,
            .css-1c375l0 .customScale h1,
            [data-css-1c375l0] .customScale h1,
            .css-1c375l0 .customScale h2,
            [data-css-1c375l0] .customScale h2,
            .css-1c375l0 .customScale h3,
            [data-css-1c375l0] .customScale h3,
            .css-1c375l0 .customScale h4,
            [data-css-1c375l0] .customScale h4,
            .css-1c375l0 .customScale h5,
            [data-css-1c375l0] .customScale h5,
            .css-1c375l0 .customScale h6,
            [data-css-1c375l0] .customScale h6 {
                font-size: inherit !important;
            }
        }

        @media only screen and (max-width: 800px) {
            .css-1c375l0 .hugeTitleFontSize h1:not(.customScale) {
                font-size: 40px !important;
            }
        }

        .css-q2nxa6 {
            background-color: #000000;
        }

        .css-1xo07ii {
            background-color: rgba(0, 0, 0, 0.55);
        }

        .css-414414 {
            background-color: #FFFFFF !important;
            border-radius: 0 !important;
        }

        .css-1wta0f {
            border-color: transparent !important;
        }

        .css-41jqma {
            background-color: #222324;
        }
    </style>
</head>

<body style="margin: 0px; overflow: hidden;">
DGFHFGHFGHFGHFHFGH
    <a-scene embedded arjs="debugUIEnabled: false;" vr-mode-ui="enabled: false">
        <a-marker preset="hiro">
            <video id="myvideo" crossOrigin="anonymous" src="videoEjemplo.mp4"></video>
            <a-video src="#myvideo" position="0 0 0" rotation="270 0 0"></a-video>

            <script>
                var m = document.querySelector("a-marker")
                m.addEventListener("markerFound", (e) => {
                    console.log("found")
                    var v = document.querySelector('#myvideo').play();
                })
                m.addEventListener("markerLost", (e) => {
                    console.log("lost")
                    var v = document.querySelector('#myvideo').pause();
                })
            </script>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>

</body>

</html>